# demo-api-java

./: .gitlab-ci.yml  .project  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/demo/project/api/model/: Test.java
src/main/java/demo/project/api/service/: AuthService.java  DummyService.java  PayloadFactory.java
src/main/java/demo/project/api/utils/: EvidenceUtils.java  Utils.java
src/test/java/demo/project/api/tests/: DummyApiTests.java
